{
  "name": "nyrvana-v2",
  "version": "0.1.0",
  "description": "Nyrvana V2 - Next Generation Personal Knowledge Hub",
  "keywords": [
    "nyrvana",
    "personal-dashboard",
    "home-automation",
    "self-hosted",
    "privacy-focused"
  ],
  "author": "iHunterHulk",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "echo 'src/server.ts will arrive in PR 4' && exit 0",
    "start": "echo 'src/server.ts will arrive in PR 4' && exit 0",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "elysia": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.50.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
